<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Choose a Native Token · Colony Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Picking the right native token is one of the most important decisions that you need to make when you set up your colony."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Choose a Native Token · Colony Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://help.colony.io/"/><meta property="og:description" content="Picking the right native token is one of the most important decisions that you need to make when you set up your colony."/><meta property="og:image" content="https://help.colony.io/img/colony_social_card.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://help.colony.io/img/colony_social_card.png"/><link rel="shortcut icon" href="/img/logomark_white.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logomark_white.svg" alt="Colony Help"/><h2 class="headerTitleWithLogo">Colony Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://colony.io" target="_self">Colony</a></li><li class=""><a href="https://blog.colony.io" target="_self">Blog</a></li><li class=""><a href="https://colony.io/connect" target="_self">App</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/es-ES/how-to-choose-a-native-token">Español</a></li><li><a href="/docs/fr/how-to-choose-a-native-token">Français</a></li><li><a href="/docs/zh-CN/how-to-choose-a-native-token">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-get-an-etherem-wallet-address">How to Get a Wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-create-a-colony-account">How to Create a Colony Account</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-join-a-colony">How to Join a Colony</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-work-on-a-task">How to Work on a Task</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-create-a-colony">How to Create a Colony</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/how-to-choose-a-native-token">How to Choose a Native Token</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-create-a-task">How to Create a Task</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-fund-your-colony">How to Fund Your Colony</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-mint-tokens">How to Mint Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-modify-user-permissions">How to Modify User Permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">F.A.Q.<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/what-are-domains">What Are Domains?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/what-are-skills">What Are Skills?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/what-are-permissions">What Are Permissions?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/what-are-suggestions">What Are Suggestions?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/failed-transaction">Failed Transaction, What Now?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-make-native-tokens-transferable">How Can I Make My Colony&#x27;s Native Tokens Transferable?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-turn-off-recovery-mode">How Do I Turn Off Recovery Mode?</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to Choose a Native Token</h1></header><article><div><span><p>Picking the right native token is one of the most important decisions that you need to make when you set up your colony.</p>
<p>Sending native tokens is how your colony distributes reputation.</p>
<p>Once you have selected the native token, it cannot be changed.</p>
<p>As such, it is important that you understand the potential implications of different choices.</p>
<p>You have two options when picking a native token, each with their own benefits and considerations; create a token or bring your own token</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-new-token"></a><a href="#create-a-new-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new token</h2>
<p><strong>Benefit</strong></p>
<p>Easily gives your colony the ability to mint new tokens and to define how and why they are valuable.</p>
<p><strong>Considerations</strong></p>
<p>You will need to define why the token is valuable; how, when, and why is it distributed and at what rate? This will determine how reputation in your colony is earned.</p>
<p><img src="/docs/assets/how-to-choose-a-native-token/1.png" alt="create a token"></p>
<h2><a class="anchor" aria-hidden="true" id="bring-your-own-token-byot"></a><a href="#bring-your-own-token-byot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bring your own token (BYOT)</h2>
<p><strong>Benefit</strong></p>
<p>Your colony’s reputation is pegged to an existing token, that (presumably) has an economic model. For example, if you choose DAI, reputation in your colony is a reflection of the US dollar value that the colony has been willing to pay you; a good proxy for how valuable your contributions are to the colony.</p>
<p><strong>Considerations</strong></p>
<p>Your colony’s reputation is exposed to the risks and fluctuations of whichever token you choose. This is compounded if you select a native token that you do not control, like DAI for example.</p>
<p><img src="/docs/assets/how-to-choose-a-native-token/2.png" alt="bring a token"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/1/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/how-to-create-a-colony"><span class="arrow-prev">← </span><span>How to Create a Colony</span></a><a class="docs-next button" href="/docs/en/how-to-create-a-task"><span>How to Create a Task</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-new-token">Create a new token</a></li><li><a href="#bring-your-own-token-byot">Bring your own token (BYOT)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logomark_white.svg" alt="Colony Help" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Get Started</a><a href="/docs/en/doc2.html">FAQs</a></div><div><h5>Community</h5><a href="https://colony.io/colony/beta" target="_blank" rel="noopener">Betacolony</a><a href="https://clny.io/discord" target="_blank" rel="noopener">Discord</a></div><div><h5>More</h5><a href="https://twitter.com/joincolony" target="_blank" rel="noopener">Twitter</a><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></div></section><a href="https://colony.io" target="_blank" rel="noopener" class="fbOpenSource"><img src="/img/primary_horizontal_white.svg" alt="Colony" width="170"/></a><section class="copyright">Copyright © 2020 Colony</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b75b1d2458bdc0cff7417cac43735c06',
                indexName: 'joincolony',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>