<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What Are Skills? · Colony Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Along with being assigned a [domain](/help/docs/en/what-are-domains), each task can also be assigned a skill."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What Are Skills? · Colony Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://colony.io/help/"/><meta property="og:description" content="Along with being assigned a [domain](/help/docs/en/what-are-domains), each task can also be assigned a skill."/><meta property="og:image" content="https://colony.io/help/img/colony_social_card.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://colony.io/help/img/colony_social_card.png"/><link rel="shortcut icon" href="/help/img/logomark_white.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/help/js/scrollSpy.js"></script><link rel="stylesheet" href="/help/css/main.css"/><script src="/help/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/help/en"><img class="logo" src="/help/img/logomark_white.svg" alt="Colony Help"/><h2 class="headerTitleWithLogo">Colony Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://colony.io" target="_self">Colony</a></li><li class=""><a href="https://blog.colony.io" target="_self">Blog</a></li><li class=""><a href="https://colony.io/connect" target="_self">App</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/help/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/help/docs/el/what-are-skills">Ελληνικά</a></li><li><a href="/help/docs/fr/what-are-skills">Français</a></li><li><a href="/help/docs/zh-CN/what-are-skills">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>F.A.Q.</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/help/docs/en/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-get-an-etherem-wallet-address">How to Get a Wallet</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-create-a-colony-account">How to Create a Colony Account</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-join-a-colony">How to Join a Colony</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-work-on-a-task">How to Work on a Task</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-create-a-colony">How to Create a Colony</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-choose-a-native-token">How to Choose a Native Token</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-create-a-task">How to Create a Task</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-fund-your-colony">How to Fund Your Colony</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-mint-tokens">How to Mint Tokens</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-modify-user-permissions">How to Modify User Permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">F.A.Q.<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/help/docs/en/what-are-domains">What Are Domains?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/help/docs/en/what-are-skills">What Are Skills?</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/what-are-permissions">What Are Permissions?</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/what-are-suggestions">What Are Suggestions?</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/failed-transaction">Failed Transaction, What Now?</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-make-native-tokens-transferable">How Can I Make My Colony&#x27;s Native Tokens Transferable?</a></li><li class="navListItem"><a class="navItem" href="/help/docs/en/how-to-turn-off-recovery-mode">How Do I Turn Off Recovery Mode?</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">What Are Skills?</h1></header><article><div><span><p>Along with being assigned a <a href="/help/docs/en/what-are-domains">domain</a>, each task can also be assigned a skill.</p>
<p>While domains are intended as an organizational structure within a colony, tasks are intended to capture the nature of, and skill require, to complete the task.</p>
<p>Below is a full list of the current skill types, along with their Goerli and Mainnet IDs for those technically inclined.</p>
<p>Can't find your skill? Come tell us about it on <a href="clny.io/discord">Discord</a>.</p>
<table>
<thead>
<tr><th>Skill</th><th style="text-align:right">Goerli</th><th style="text-align:right">Mainnet</th></tr>
</thead>
<tbody>
<tr><td><strong>Business Operations &amp; Management</strong></td><td style="text-align:right"><strong>-1</strong></td><td style="text-align:right"><strong>-1</strong></td></tr>
<tr><td>Accounting</td><td style="text-align:right">6</td><td style="text-align:right">3</td></tr>
<tr><td>Advertising</td><td style="text-align:right">7</td><td style="text-align:right">4</td></tr>
<tr><td>Business Development</td><td style="text-align:right">8</td><td style="text-align:right">5</td></tr>
<tr><td>Business Strategy</td><td style="text-align:right">9</td><td style="text-align:right">6</td></tr>
<tr><td>Communications</td><td style="text-align:right">10</td><td style="text-align:right">7</td></tr>
<tr><td>Community Management</td><td style="text-align:right">30</td><td style="text-align:right">8</td></tr>
<tr><td>Content Marketing</td><td style="text-align:right">31</td><td style="text-align:right">9</td></tr>
<tr><td>Content Creation</td><td style="text-align:right">32</td><td style="text-align:right">10</td></tr>
<tr><td>Copywriting</td><td style="text-align:right">33</td><td style="text-align:right">11</td></tr>
<tr><td>Customer Service</td><td style="text-align:right">34</td><td style="text-align:right">12</td></tr>
<tr><td>Email Marketing</td><td style="text-align:right">35</td><td style="text-align:right">13</td></tr>
<tr><td>Finance</td><td style="text-align:right">36</td><td style="text-align:right">14</td></tr>
<tr><td>Human Resources</td><td style="text-align:right">37</td><td style="text-align:right">15</td></tr>
<tr><td>Learning &amp; Development</td><td style="text-align:right">38</td><td style="text-align:right">16</td></tr>
<tr><td>Legal</td><td style="text-align:right">39</td><td style="text-align:right">17</td></tr>
<tr><td>Marketing &amp; Communications</td><td style="text-align:right">40</td><td style="text-align:right">18</td></tr>
<tr><td>Operations</td><td style="text-align:right">41</td><td style="text-align:right">19</td></tr>
<tr><td>Partnerships</td><td style="text-align:right">42</td><td style="text-align:right">20</td></tr>
<tr><td>Recruiting</td><td style="text-align:right">43</td><td style="text-align:right">21</td></tr>
<tr><td>Sales</td><td style="text-align:right">44</td><td style="text-align:right">22</td></tr>
<tr><td>SEO</td><td style="text-align:right">45</td><td style="text-align:right">23</td></tr>
<tr><td>Social Media</td><td style="text-align:right">46</td><td style="text-align:right">24</td></tr>
<tr><td></td><td style="text-align:right"></td><td style="text-align:right"></td></tr>
<tr><td><strong>Engineering &amp; Technology</strong></td><td style="text-align:right"><strong>-2</strong></td><td style="text-align:right"><strong>-2</strong></td></tr>
<tr><td>Software Engineering</td><td style="text-align:right">47</td><td style="text-align:right">25</td></tr>
<tr><td>Frontend Development</td><td style="text-align:right">48</td><td style="text-align:right">26</td></tr>
<tr><td>Backend Development</td><td style="text-align:right">49</td><td style="text-align:right">27</td></tr>
<tr><td>Mobile Development</td><td style="text-align:right">50</td><td style="text-align:right">28</td></tr>
<tr><td>Web Development</td><td style="text-align:right">51</td><td style="text-align:right">29</td></tr>
<tr><td>DevOps</td><td style="text-align:right">52</td><td style="text-align:right">30</td></tr>
<tr><td>Quality Assurance</td><td style="text-align:right">53</td><td style="text-align:right">31</td></tr>
<tr><td>Developer Relations</td><td style="text-align:right">54</td><td style="text-align:right">32</td></tr>
<tr><td></td><td style="text-align:right"></td><td style="text-align:right"></td></tr>
<tr><td><strong>Programming, Scripting, and Markup Languages</strong></td><td style="text-align:right"><strong>-3</strong></td><td style="text-align:right"><strong>-3</strong></td></tr>
<tr><td>HTML</td><td style="text-align:right">55</td><td style="text-align:right">31</td></tr>
<tr><td>CSS</td><td style="text-align:right">56</td><td style="text-align:right">32</td></tr>
<tr><td>Javascript</td><td style="text-align:right">57</td><td style="text-align:right">33</td></tr>
<tr><td>Java</td><td style="text-align:right">58</td><td style="text-align:right">34</td></tr>
<tr><td>Python</td><td style="text-align:right">59</td><td style="text-align:right">35</td></tr>
<tr><td>C++</td><td style="text-align:right">60</td><td style="text-align:right">36</td></tr>
<tr><td>C</td><td style="text-align:right">61</td><td style="text-align:right">37</td></tr>
<tr><td>C#</td><td style="text-align:right">62</td><td style="text-align:right">38</td></tr>
<tr><td>PHP</td><td style="text-align:right">63</td><td style="text-align:right">39</td></tr>
<tr><td>Typescript</td><td style="text-align:right">64</td><td style="text-align:right">40</td></tr>
<tr><td>Shell</td><td style="text-align:right">65</td><td style="text-align:right">41</td></tr>
<tr><td>Solidity</td><td style="text-align:right">66</td><td style="text-align:right">66</td></tr>
<tr><td>Ruby</td><td style="text-align:right">67</td><td style="text-align:right">43</td></tr>
<tr><td>Swift</td><td style="text-align:right">68</td><td style="text-align:right">44</td></tr>
<tr><td>Objective-C</td><td style="text-align:right">69</td><td style="text-align:right">45</td></tr>
<tr><td>Go</td><td style="text-align:right">70</td><td style="text-align:right">46</td></tr>
<tr><td></td><td style="text-align:right"></td><td style="text-align:right"></td></tr>
<tr><td><strong>Databases</strong></td><td style="text-align:right"><strong>-4</strong></td><td style="text-align:right"><strong>-4</strong></td></tr>
<tr><td><strong>MongoDB</strong></td><td style="text-align:right"><strong>71</strong></td><td style="text-align:right"><strong>47</strong></td></tr>
<tr><td>MySQL</td><td style="text-align:right">72</td><td style="text-align:right">48</td></tr>
<tr><td>SQL Server</td><td style="text-align:right">73</td><td style="text-align:right">49</td></tr>
<tr><td>SQLLite</td><td style="text-align:right">74</td><td style="text-align:right">50</td></tr>
<tr><td>Redis</td><td style="text-align:right">75</td><td style="text-align:right">51</td></tr>
<tr><td>Elasticsearch</td><td style="text-align:right">76</td><td style="text-align:right">52</td></tr>
<tr><td>OrbitDB</td><td style="text-align:right">77</td><td style="text-align:right">53</td></tr>
<tr><td>MariaDB</td><td style="text-align:right">78</td><td style="text-align:right">54</td></tr>
<tr><td>PostgreSQL</td><td style="text-align:right">79</td><td style="text-align:right">55</td></tr>
<tr><td></td><td style="text-align:right"></td><td style="text-align:right"></td></tr>
<tr><td><strong>Tools, Frameworks, and Libraries</strong></td><td style="text-align:right"><strong>-5</strong> ee</td><td style="text-align:right"><strong>-5</strong></td></tr>
<tr><td>Node.js</td><td style="text-align:right">80</td><td style="text-align:right">56</td></tr>
<tr><td>React</td><td style="text-align:right">81</td><td style="text-align:right">57</td></tr>
<tr><td>Angular</td><td style="text-align:right">82</td><td style="text-align:right">58</td></tr>
<tr><td>Cordova</td><td style="text-align:right">83</td><td style="text-align:right">59</td></tr>
<tr><td>Spring</td><td style="text-align:right">84</td><td style="text-align:right">60</td></tr>
<tr><td>Django</td><td style="text-align:right">85</td><td style="text-align:right">61</td></tr>
<tr><td>.NET Core</td><td style="text-align:right">86</td><td style="text-align:right">62</td></tr>
<tr><td></td><td style="text-align:right"></td><td style="text-align:right"></td></tr>
<tr><td><strong>Product Development</strong></td><td style="text-align:right"><strong>-6</strong></td><td style="text-align:right"><strong>-6</strong></td></tr>
<tr><td>Product Management</td><td style="text-align:right">87</td><td style="text-align:right">63</td></tr>
<tr><td>Product Marketing</td><td style="text-align:right">88</td><td style="text-align:right">64</td></tr>
<tr><td>Product Design</td><td style="text-align:right">89</td><td style="text-align:right">65</td></tr>
<tr><td>User Research</td><td style="text-align:right">90</td><td style="text-align:right">42</td></tr>
<tr><td>User Experience</td><td style="text-align:right">91</td><td style="text-align:right">67</td></tr>
<tr><td>User Interface Design</td><td style="text-align:right">92</td><td style="text-align:right">68</td></tr>
<tr><td>Data Analytics</td><td style="text-align:right">93</td><td style="text-align:right">69</td></tr>
<tr><td>Research and Development</td><td style="text-align:right">94</td><td style="text-align:right">70</td></tr>
<tr><td></td><td style="text-align:right"></td><td style="text-align:right"></td></tr>
<tr><td><strong>Art &amp; Design</strong></td><td style="text-align:right"><strong>-7</strong></td><td style="text-align:right"><strong>-7</strong></td></tr>
<tr><td>Graphic Design</td><td style="text-align:right">95</td><td style="text-align:right">71</td></tr>
<tr><td>Illustration</td><td style="text-align:right">96</td><td style="text-align:right">72</td></tr>
<tr><td>Industrial Design</td><td style="text-align:right">97</td><td style="text-align:right">73</td></tr>
<tr><td>Video Production</td><td style="text-align:right">98</td><td style="text-align:right">74</td></tr>
<tr><td>Filmmaking</td><td style="text-align:right">99</td><td style="text-align:right">75</td></tr>
<tr><td>Photography</td><td style="text-align:right">100</td><td style="text-align:right">76</td></tr>
<tr><td>Motion Graphics</td><td style="text-align:right">101</td><td style="text-align:right">77</td></tr>
<tr><td>Architecture</td><td style="text-align:right">102</td><td style="text-align:right">78</td></tr>
<tr><td></td><td style="text-align:right"></td><td style="text-align:right"></td></tr>
<tr><td><strong>Science &amp; Mathematics</strong></td><td style="text-align:right"><strong>-8</strong></td><td style="text-align:right"><strong>-8</strong></td></tr>
<tr><td>Economics</td><td style="text-align:right">103</td><td style="text-align:right">79</td></tr>
<tr><td>Mathematics</td><td style="text-align:right">104</td><td style="text-align:right">80</td></tr>
<tr><td>Cryptography</td><td style="text-align:right">105</td><td style="text-align:right">81</td></tr>
<tr><td>Statistics</td><td style="text-align:right">106</td><td style="text-align:right">82</td></tr>
<tr><td>Data Science</td><td style="text-align:right">107</td><td style="text-align:right">83</td></tr>
<tr><td>Computer Science</td><td style="text-align:right">108</td><td style="text-align:right">84</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/20/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/help/docs/en/what-are-domains"><span class="arrow-prev">← </span><span>What Are Domains?</span></a><a class="docs-next button" href="/help/docs/en/what-are-permissions"><span>What Are Permissions?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/help/" class="nav-home"><img src="/help/img/logomark_white.svg" alt="Colony Help" width="66" height="58"/></a><div><h5>Docs</h5><a href="/help/docs/en/doc1.html">Get Started</a><a href="/help/docs/en/doc2.html">FAQs</a></div><div><h5>Community</h5><a href="https://colony.io/colony/beta" target="_blank" rel="noopener">Betacolony</a><a href="https://clny.io/discord" target="_blank" rel="noopener">Discord</a></div><div><h5>More</h5><a href="https://twitter.com/joincolony" target="_blank" rel="noopener">Twitter</a><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></div></section><a href="https://colony.io" target="_blank" rel="noopener" class="fbOpenSource"><img src="/help/img/primary_horizontal_white.svg" alt="Colony" width="170"/></a><section class="copyright">Copyright © 2020 Colony</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b75b1d2458bdc0cff7417cac43735c06',
                indexName: 'joincolony',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>